{
  "name": "dolopaws",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:static": "node scripts/check-static-assets.js",
    "audit:trail-trust": "node scripts/audit-trail-trust.js",
    "fetch:dolomites-trails": "node scripts/fetch-dolomites-trails.js",
    "validate:dolomites-trails": "node scripts/validate-dolomites-trails.js",
    "check:trail-sources": "node scripts/check-trail-sources.js",
    "build:dolomites-trails": "npm run fetch:dolomites-trails && npm run validate:dolomites-trails"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/*.test.js"
    ]
  }
}
